{
	"compilerOptions": {
		"baseUrl": ".", // Define la raíz del proyecto
		"ignoreDeprecations": "6.0", // Silenciar la advertencia de deprecación de baseUrl en TypeScript 6.x
		"paths": {
			"@components/*": ["src/components/*"], // Alias para componentes
			"@pages/*": ["src/pages/*"], // Alias para páginas
			"@utils/*": ["src/utils/*"], // Alias para utilidades
			"@styles/*": ["src/styles/*"], // Alias para estilos
			"@data/*": ["src/data/*"], // Alias para datos
			"@context/*": ["src/context/*"], // Alias para contextos
			"@server/*": ["server/*"] // Alias para server
		}
	},
	"include": ["src/**/*", "server/**/*"], // Incluye todos los archivos dentro de la carpeta src
	"exclude": ["node_modules", "dist"] // Excluye estas carpetas
}
